name: Laravel Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Docker network
        run: docker network create yosuite-network

      - name: Set up Docker Compose
        run: docker-compose up -d

      - name: Install dependencies
        run: |
          docker-compose run --rm -u root app composer install


      - name: Generate application key
        run: docker-compose run --rm -u root app php artisan key:generate

      - name: Run database migrations
        run: docker-compose run --rm -u root app php artisan migrate

      - name: Run module migrations
        run: docker-compose run --rm -u root app php artisan module:migrate-refresh

      - name: Run seeder
        run: docker-compose run --rm -u root app php artisan module:seed

      - name: Run tests
        run: docker-compose run --rm -u root app vendor/bin/phpunit

      - name: Stop Docker Compose
        run: docker-compose down
